<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css" />
  body {
    background: [light pink];
    font-family: Arial, Helvetica, sans-serif;
  }
    h1 {
      color: [black];
      text-align: center;
}
  .assign {
    display: flex;
    padding: 10px;
    margin: 10px;
    background: [light pink];
}
.assign img {
    width: 200px;
    padding: 10px;
}
  <title>CSCE 190:[maleah]</title>
</head>
<body>
  <h1>[maleah]</h1>
  <section class="assign">
    <img src="images/Problem statement.PNG"/>
    <section class="assign-det">
      <h2>Problem Statement: [Adjusting to college]</h2>
      <p>
        Adjusting to college is a hard task for most students. Coming straight out of high school to being alone, finding a job, and being independent. Students need to find ways to help get adjusted to that.
      </p>
    </section>
  </section>

  <!-- Affinity Diagram assignment -->
  <section class="assign">
    <img src="images/Affinity Diagram.PNG"/>
    <section class="assign-det">
      <a href="Untitled document (1).pdf"><h2>Affinity diagram: [Adjusting to college]</h2>
      <p>
        An outlined and detail way to improve your college experience.
      </p>
  </section>
</section>
  
  <!-- Personas assignment -->
<section class="assign">
  <img src="images/Melanie Roscoe.PNG" />
  <section class="assign-det">
    <a href="files/all-personas.pdf"><h2>Team Personas: [title]</h2></a>
    <p>
      [Insert text describing your individual persona (name and quote from the template)]
    </p>
  </section>
</section>
</body>
</html>
